var http = require('http'),
	fs = require('fs');

fs.readFile('./product3D.html', function(err,html){
	if(err){
		throw err;
	}
	var server = http.createServer(function(req,res){
	res.writeHead(200,{'Content-Type': 'text/html'});
	res.write(html);
	res.end();
});
	server.listen(3000, '127.0.0.1');
	console.log('listening');})




1- Render web pages: (better to use express)




var http = require('http'),
	fs = require('fs');

var server = http.createServer(function(req,res){
	console.log(req.url);	
	res.writeHead(200,{'Content-Type': 'text/html'});
	var myReadStream = fs.createReadStream(__dirname+'/product3D.html','utf8');
	myReadStream.pipe(res);
});
	server.listen(3000, '127.0.0.1');
	console.log('listening');

	
https://stackoverflow.com/questions/28822034/simple-node-js-server-that-sends-htmlcss-as-response



var http = require('http'),
    fs = require('fs');

var server = http.createServer(function (request, response) {
    fs.readFile('./' + request.url, function(err, data) {
        if (!err) {
            var dotoffset = request.url.lastIndexOf('.');
            var mimetype = dotoffset == -1
                            ? 'text/plain'
                            : {
                                '.html' : 'text/html',
                                '.ico' : 'image/x-icon',
                                '.jpg' : 'image/jpeg',
                                '.png' : 'image/png',
                                '.gif' : 'image/gif',
                                '.css' : 'text/css',
                                '.js' : 'text/javascript'
                                }[ request.url.substr(dotoffset) ];
            response.setHeader('Content-type' , mimetype);
            response.end(data);
            console.log( request.url, mimetype );
        } 
        else {
            console.log ('file not found: ' + request.url);
            response.writeHead(404, "Not Found");
            response.end();
        }
    });
})    
server.listen(3000,'127.0.0.1');
console.log("listening");
